# ingestion-service

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/io/autoscaling/ingestion/exceptions/: KinesisException.java
src/main/java/io/autoscaling/ingestion/helper/: AmazonUtil.java  Constants.java
src/main/java/io/autoscaling/ingestion/verticles/: KafkaVerticle.java  KinesisVerticle.java  PublishVerticle.java  StarterVerticle.java
src/main/proto/: addressbook.proto
src/main/resources/: log4j2.xml
src/test/java/io.autoscaling.ingestion/: KafkaKinesisIntegrationTest.java
src/test/java/io.autoscaling.ingestion/helper/: ConsumerTest.java  RecordFactory.java  RecordProcessor.java  TestConstants.java
src/test/resources/: testng.xml
